<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" default="deploy" basedir=".">

    <property environment="env"/>

    <target name="deploy" description="Copy the mod files into CU directory">

        <!-- ELLIAN SKILL BAR -->

        <copy file=".\ellian-skillbar\ellian-skillbar.css"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-skillbar\ellian-skillbar.css"/>
        <copy file=".\ellian-skillbar\ellian-skillbar.css"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-skillbar\ellian-skillbar.css"/>

        <copy file="ellian-skillbar\ellian-skillbar.html"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-skillbar\ellian-skillbar.html"/>
        <copy file="ellian-skillbar\ellian-skillbar.html"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-skillbar\ellian-skillbar.html"/>

        <copy file="ellian-skillbar\ellian-skillbar.js"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-skillbar\ellian-skillbar.js"/>
        <copy file="ellian-skillbar\ellian-skillbar.js"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-skillbar\ellian-skillbar.js"/>

        <copy file="ellian-skillbar.ui" tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-skillbar.ui"/>
        <copy file="ellian-skillbar.ui" tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-skillbar.ui"/>

        <zip destfile="ellian-skillbar.zip">
            <zipfileset file="ellian-skillbar.ui"/>
            <zipfileset prefix="ellian-skillbar" file="ellian-skillbar/ellian-skillbar.html"/>
            <zipfileset prefix="ellian-skillbar" file="ellian-skillbar/ellian-skillbar.css"/>
            <zipfileset prefix="ellian-skillbar" file="ellian-skillbar/ellian-skillbar.js"/>
        </zip>

        <!-- ELLIAN UI BAR -->
        <copy file=".\ellian-ui\ellian-ui.css"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-ui\ellian-ui.css"/>
        <copy file=".\ellian-ui\ellian-ui.css"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-ui\ellian-ui.css"/>

        <copy file="ellian-ui\ellian-ui.html"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-ui\ellian-ui.html"/>
        <copy file="ellian-ui\ellian-ui.html"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-ui\ellian-ui.html"/>

        <copy file="ellian-ui\ellian-ui.js"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-ui\ellian-ui.js"/>
        <copy file="ellian-ui\ellian-ui.js"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-ui\ellian-ui.js"/>

        <copy file="ellian-ui.ui" tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-ui.ui"/>
        <copy file="ellian-ui.ui" tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-ui.ui"/>

        <!-- ELLIAN SPELLBOOK -->
        <copy file=".\ellian-spellbook\ellian-spellbook.css"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-spellbook\ellian-spellbook.css"/>
        <copy file=".\ellian-spellbook\ellian-spellbook.css"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-spellbook\ellian-spellbook.css"/>

        <copy file="ellian-spellbook\ellian-spellbook.html"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-spellbook\ellian-spellbook.html"/>
        <copy file="ellian-spellbook\ellian-spellbook.html"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-spellbook\ellian-spellbook.html"/>

        <copy file="ellian-spellbook\ellian-spellbook.js"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-spellbook\ellian-spellbook.js"/>
        <copy file="ellian-spellbook\ellian-spellbook.js"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-spellbook\ellian-spellbook.js"/>

        <copy file="ellian-spellbook.ui" tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-spellbook.ui"/>
        <copy file="ellian-spellbook.ui" tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-spellbook.ui"/>

        <!-- ELLIAN ACTIONBAR -->
        <copy file=".\ellian-actionbar\ellian-actionbar.css"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-actionbar\ellian-actionbar.css"/>
        <copy file=".\ellian-actionbar\ellian-actionbar.css"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-actionbar\ellian-actionbar.css"/>

        <copy file="ellian-actionbar\ellian-actionbar.html"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-actionbar\ellian-actionbar.html"/>
        <copy file="ellian-actionbar\ellian-actionbar.html"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-actionbar\ellian-actionbar.html"/>

        <copy file="ellian-actionbar\ellian-actionbar.js"
              tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-actionbar\ellian-actionbar.js"/>
        <copy file="ellian-actionbar\ellian-actionbar.js"
              tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-actionbar\ellian-actionbar.js"/>

        <copy file="ellian-actionbar.ui" tofile="${env.CU_HOME}\bin\4\client\assets\webui\ellian-actionbar.ui"/>
        <copy file="ellian-actionbar.ui" tofile="${env.CU_HOME}\bin\10\client\assets\webui\ellian-actionbar.ui"/>


    </target>
</project>
